# PjEngenhariaSoftware

./: README.md  docker-compose.yaml
BackEnd/Mensageria.Repository/: OrderDeliveryRepository.cs  OrderProductRepository.cs  Repository.csproj  Web.Config
BackEnd/Mensageria.Repository/DataConnection/: DataConnection - Copy.cs  DataConnection.cs
BackEnd/Mensageria.Service/: OrderDeliveryService.cs  Service.csproj
BackEnd/Menssageria.Model/Entities/: Client.cs  Message.cs  Order.cs  OrderDelivery.cs  OrderProduct.cs  Product.cs
BackEnd/Menssageria.Model/Interfaces/: IDataConnection.cs  IOrderDeliveryRepository.cs  IOrderDeliveryService.cs  IOrderProductRepository.cs
BackEnd/WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json
BackEnd/WebApi.Domain/: Client.cs  ItensOrder.cs  Order.cs  Product.cs
BackEnd/WebApi.Domain/Request/: OrdersRequest.cs
BackEnd/WebApi.Infrastructure/: MySqlDbContext.cs  WebApi.Infrastructure.csproj
BackEnd/WebApi.Infrastructure/Contracts/MessageQueue/: IMessageQueueRepository.cs  IMessageQueueService.cs
BackEnd/WebApi.Infrastructure/Contracts/Repository/: IClientRepository.cs  IItensOrderRepository.cs  IOrderRepository.cs  IProductRepository.cs
BackEnd/WebApi.Infrastructure/Contracts/Service/: IClientService.cs  IItensOrderService.cs  IOrderService.cs  IProductService.cs
BackEnd/WebApi.Infrastructure/Repository/: ClientRepository.cs  ItensOrderRepository.cs  MessageQueueRepository.cs  OrderRepository.cs  ProductRepository.cs
BackEnd/WebApi.Service/: ClientService.cs  ItensOrderService.cs  MessageQueueService.cs  OrderService.cs  ProductService.cs  WebApi.Service.csproj
BackEnd/WebApi/Controllers/: ClientController.cs  ItensOrderController.cs  OrderController.cs  ProductController.cs
BackEnd/WebApi/Properties/: launchSettings.json
FrontEnd/app/: angular.json  package-lock.json  package.json
FrontEnd/app/src/: index.html  main.ts  (+1 more)
Microservice/QueueMessage/QueueMessage.Consumer/: Program.cs  QueueMessage.Consumer.csproj  QueueMessage.Consumer.http  QueueMessage.Consumer.sln  appsettings.json
Microservice/QueueMessage/QueueMessage.Consumer/Contract/: IMessageConsumer.cs
Microservice/QueueMessage/QueueMessage.Consumer/DataBase/: DataBaseRepository.cs  MySqlDbContext.cs
Microservice/QueueMessage/QueueMessage.Consumer/Implementation/: MessageConsumer.cs  QueueMessageHostedService.cs
Microservice/QueueMessage/QueueMessage.Consumer/Models/: Client.cs  ItemOrder.cs  Order.cs  Product.cs
Microservice/QueueMessage/QueueMessage.Consumer/Properties/: launchSettings.json
Microservice/QueueMessage/QueueMessage.Consumer/Request/: RequestOrder.cs
initdb/: init.sql
(+29 files in other folders)
